#!/bin/bash
# This script is in public domain.
# Author:  Leonid Evdokimov <leon@darkk.net.ru>

# FIXME: this script does not pass retcode properly due to `xargs` usage
# Test: env.session bash -c "exit 17"

# Usage: env.pid <pid> <command> [args]

set -o errexit

if [ "$1" != "__powerlift__" ]; then
    pid=${1:?Use PID as the first arg}
    shift 1
    exec xargs -0 --exit "$0" __powerlift__ "$#" "$@" </proc/$pid/environ
else
    numargs="$2"
    shift 2
    for (( i=0; $i < $numargs; i++ )); do
        cmd[$i]=$1
        shift
    done
    exec env -i "$@" "${cmd[@]}"
fi
