#!/bin/bash
# This script is in public domain.
# Author:  Leonid Evdokimov <leon@darkk.net.ru>

# Ubuntu is insane: it has two different ssh-agent implementations running
# simultaneously: OpenSSH ssh-agent & gnome-keyring-manager.
# You can lookup these processes like that:
# gnome:   ps $(grep -l SSH_AUTH_SOCK=/run /proc/*/environ 2>/dev/null | cut -d / -f 3 | grep ^[0-9]) | less
# openssh: ps $(grep -l SSH_AUTH_SOCK=/tmp /proc/*/environ 2>/dev/null | cut -d / -f 3 | grep ^[0-9]) | less
# That's why I have to select `compiz` instead of `gnome-session`.

#SESSION_MANAGER=gnome-session
SESSION_MANAGER=compiz

# default cron in ubutnu 12.04 does not set $USER anymore
for uidvar in "$USER" "$LOGNAME"; do
    [ -n "$uidvar" ] && break
done

pids=$(pgrep -U "$uidvar" "$SESSION_MANAGER")

if [ $(echo "$pids" | wc --words) -gt 1 ]; then
    echo "Found more than one session (don't know what session to choose):"
    ps -o pid,user,tty,lstart,command $pids
    exit 1
fi

exec env.pid "$pids" "$@"
